
body{
    font-family: 'Poppins', sans-serif;
}
.cart{
    margin-right: 20px;
    color: white;
}
.buynow-button{
    border-radius: 40px;
    background-color: #7d1eff;
    padding: 10px 40px 10px 40px;
}
.watch{
    color: #994fff;
}
.introductory-text{
    font-size: 70px;
    font-weight: bolder;
    padding-top: 100px;
    color: white;
    line-height: 4.5rem;
}
.sub-introductory-text{
    font-size: small;
    font-weight: bold;
    color: white;
    padding-top: 40px;
}
.introductory-secondary-text{
    color: rgb(170, 160, 160);
    font-size: smaller;
    padding-top: 20px;
}
.landing-image{
    width:80%;
    margin-bottom: 110px;
    margin-left: 70px;
}
.section-3{
    background-color: rgb(228, 228, 240);
}
.about-our-watches{
    text-align: center;
    font-weight: bold;
    color: rgb(82, 74, 74);
    padding-top: 200px;
}
.new{
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    line-height: 4rem;
}
.span-new{
    color: #6c0bf3;
}
.description-of-watches{
    text-align: center;
    padding-top: 15px;
}
.sub-section-3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 100px 100px 0 100px;
    padding-bottom: 100px;
}
.image{
    width: 100%;
    height: 400px;
}
.section-4{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 200px;
    margin: 0 100px 0 150px;
    gap: 50px;
    padding-bottom: 200px;
}
.splendid-features{
    color: #6c0bf3;
    font-size: 50px;
    font-weight: bolder;
}
.voice-recognition{
    display: grid;
    grid-template-columns: 5% auto;
    gap: 20px;
    padding-top: 70px;
}
.voice-recognition-heading{
    font-weight: bold;
    color: rgb(82, 74, 74);
}
.voice-recognition-text{
    color: rgb(124, 118, 118);
}
.section-5{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 50px 0 150px; 
    gap: 100px;
    padding-bottom: 200px;
}
.hr{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 0;
}
.hr-1{
    background-color: blue;
    height: 4px;
    border-radius: 20px;
}
.hr-2{
    margin-top: 18px;
}
.increase-storage{
    margin-top: 80px;
}
.thirty-percent{
    margin-left: 92%;
    line-height: 0;
    font-weight: bold;
}
.hr-80{
    display: grid;
    grid-template-columns: 80% auto;
    gap: 0;
}
.hr-60{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 0; 
}
.increase-storage-battery{
    margin-top: 50px;
}
.section-6{
    background-color: rgb(228, 228, 240);
    padding: 150px 100px 150px 150px;
}
.best-experience{
    color: black;
    font-size: 50px;
    font-weight: bolder;
}
.quick{
    line-height: 1rem;
}
.video-description{
    padding-top: 30px;
    line-height: 2rem;
    font-size: 20px;
}
.video-image{
    padding-top: 50px;
}
.section-7{
    padding:  150px 50px 100px 50px;
}
.section-seven-heading{
    text-align: center;
    color: rgb(228, 228, 240);
}
.adjustable-straps-text{
    line-height: 2rem;
    color: white;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
}
.color-card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding-top: 50px;
}
.mint-green-card{
    border: 1px solid rgb(22, 19, 19);
    background-color: rgb(22, 19, 19);
    width: 100%;
    height: 400px;
    text-align: center;
    /* padding: 200px; */
}
.wrist-band{
    padding-top: 80px;
    color: white;
}
.mint-green{
    color: rgb(147, 204, 147);
    font-size: xx-large;
    font-weight: bold;
}
.purple-berry{
    color: #8d7aa8;
    font-size: xx-large;
    font-weight: bold;
}
.golden-sunset{
    color: rgb(146, 129, 32);
    font-size: xx-large;
    font-weight: bold;
}
.amount{
    font-size: larger;
    color: white;
    padding-top: 10px;
    font-weight: bold;
}
.see-more-button{
    background-color: rgb(22, 19, 19) ;
    color: white;
    padding: 15px 40px 15px 40px;
    outline-style: solid;
    outline-color: white;
    border: none;
    border-radius: 40px;
}
.see-btn{
    text-align: center;
    padding-top: 100px;
}
.section-8{
    background-color: rgb(228, 228, 240) ;
    text-align: center;
    padding: 150px 0 0 0;
}
.customer-review-heading{
    font-weight: bolder;
    font-size: 50px;
}
.review-picture{
    border-radius: 100%;
    height: 100px;
}
.customer-review-picture{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 80px 420px 0 420px;
}
.caret-front{
    font-size: 50px;
}
.caret-back{
    font-size: 50px;
}
.customer-review-text{
    padding-top: 20px;
    font-size: 20px;
    color: rgb(107, 103, 103);
}
.customer-name{
    color:#6c0bff ;
    font-weight: bold;
    padding-top: 10px;
}
.customer-ranking-no{
    font-size: 20px;
    color: rgb(107, 103, 103);
}
.social-media-handles{
    background-color: #6c0bff;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
    margin-bottom: 10px;
}
ul li{
    display: inline;
    text-decoration: none;
    padding-right: 45px;
    color: rgb(175, 165, 165)
}
.footer-items{
    display: grid;
    grid-template-columns: auto auto auto;
}
.section-9{
    padding: 100px 100px 0 100px;
}
.footer-text{
    padding-top: 20px;
    color: rgb(172, 167, 167);
}
.footer-logo{
    text-align: last;
}
.footer-ul{
    padding: 0;
    margin-top: 40px;
}
.footer-ul .footer{
    color: rgb(255, 253, 253);
    
}
.secure{
    color: rgb(172, 167, 167);
    font-size: small;
}
.best-experience .experience{
    display: block;
    font-size: medium;
    padding-top: 10px;
}
.best-experience{
    padding: 0;
    color: rgb(172, 167, 167);
    font-weight: normal;
}
h5{
    color: white;
}
footer{
    color: rgb(172, 167, 167);
    font-size: 10px;
    text-align: center;
    padding: 100px 0 50px 0;
}